Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Paho Client View
Bundle-SymbolicName: org.eclipse.paho.client.eclipse.view;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.paho.client.eclipse.view.Activator
Bundle-Vendor: ESF
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.paho.client.mqttv3,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.osgi.framework
